{
  "name": "video-generator-service",
  "version": "2.0.0",
  "description": "Production-ready educational video generation service with Supabase integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:production": "NODE_ENV=production node index.js",
    "start:dev": "NODE_ENV=development nodemon index.js",
    "start:legacy": "USE_LEGACY_SERVER=true node index.js",
    "build:production": "echo 'No build step required for Node.js service'",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint *.js --fix",
    "health-check": "curl -f http://localhost:${PORT:-3000}/health || exit 1",
    "migrate": "node scripts/database-utils.js migrate",
    "cleanup": "node scripts/database-utils.js cleanup",
    "db:health": "node scripts/database-utils.js health"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@supabase/supabase-js": "^2.39.0",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "multer": "^2.0.1",
    "uuid": "^11.1.0",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "keywords": [
    "education",
    "video-generation",
    "llm",
    "canvas",
    "ffmpeg",
    "supabase",
    "railway",
    "production",
    "api",
    "microservice"
  ],
  "author": "Educational Video Generator Team",
  "license": "MIT"
}